server.servlet.context-path=/MyLittleCompany
spring.datasource.url=jdbc:postgresql://localhost:5432/MyLittleCompany
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false